openstack_image_to_var_map: 
  agentImage: rhoso-operators/openstack-baremetal-agent
  ansibleeeImage: rhoso-operators/ee-openstack-ansible-ee
  aodhAPIImage: rhoso/openstack-aodh-api
  aodhEvaluatorImage: rhoso/openstack-aodh-evaluator
  aodhListenerImage: rhoso/openstack-aodh-listener
  aodhNotifierImage: rhoso/openstack-aodh-notifier
  apacheImage: ubi9/httpd-24
  barbicanAPIImage: rhoso/openstack-barbican-api
  barbicanKeystoneListenerImage: rhoso/openstack-barbican-keystone-listener
  barbicanWorkerImage: rhoso/openstack-barbican-worker
  ceilometerCentralImage: rhoso/openstack-ceilometer-central
  ceilometerComputeImage: rhoso/openstack-ceilometer-compute
  ceilometerIpmiImage: rhoso/openstack-ceilometer-ipmi
  ceilometerNotificationImage: rhoso/openstack-ceilometer-notification
  ceilometerProxyImage: rhoso/openstack-aodh-api
  ceilometerSgcoreImage: stf/sg-core
  cinderAPIImage: rhoso/openstack-cinder-api
  cinderBackupImage: rhoso/openstack-cinder-backup
  cinderSchedulerImage: rhoso/openstack-cinder-scheduler
  cinderVolumeImage: rhoso/openstack-cinder-volume
  designateAPIImage: rhoso/openstack-designate-api
  designateBackendbind9Image: rhoso/openstack-designate-backend-bind9
  designateCentralImage: rhoso/openstack-designate-central
  designateMdnsImage: rhoso/openstack-designate-mdns
  designateProducerImage: rhoso/openstack-designate-producer
  designateUnboundImage: rhoso/openstack-unbound
  designateWorkerImage: rhoso/openstack-designate-worker
  edpmFrrImage: rhoso/openstack-frr
  edpmIscsidImage: rhoso/openstack-iscsid
  edpmLogrotateCrondImage: rhoso/openstack-cron
  edpmMultipathdImage: rhoso/openstack-multipathd
  edpmNeutronDhcpAgentImage: rhoso/openstack-neutron-dhcp-agent
  edpmNeutronMetadataAgentImage: rhoso/openstack-neutron-metadata-agent-ovn
  edpmNeutronOvnAgentImage: rhoso/openstack-neutron-ovn-agent
  edpmNeutronSriovAgentImage: rhoso/openstack-neutron-sriov-agent
  edpmNodeExporterImage: openshift4/ose-prometheus-node-exporter
  edpmOvnBgpAgentImage: rhoso/openstack-ovn-bgp-agent
  glanceAPIImage: rhoso/openstack-glance-api
  heatAPIImage: rhoso/openstack-heat-api
  heatCfnapiImage: rhoso/openstack-heat-api-cfn
  heatEngineImage: rhoso/openstack-heat-engine
  horizonImage: rhoso/openstack-horizon
  infraDnsmasqImage: rhoso/openstack-neutron-server
  infraMemcachedImage: rhoso/openstack-memcached
  ironicAPIImage: rhoso/openstack-ironic-api
  ironicConductorImage: rhoso/openstack-ironic-conductor
  ironicInspectorImage: rhoso/openstack-ironic-inspector
  ironicNeutronAgentImage: rhoso/openstack-ironic-neutron-agent
  ironicPxeImage: rhoso/openstack-ironic-pxe
  ironicPythonAgentImage: rhoso/ironic-python-agent
  keystoneAPIImage: rhoso/openstack-keystone
  manilaAPIImage: rhoso/openstack-manila-api
  manilaSchedulerImage: rhoso/openstack-manila-scheduler
  manilaShareImage: rhoso/openstack-manila-share
  mariadbImage: rhoso/openstack-mariadb
  neutronAPIImage: rhoso/openstack-neutron-server
  novaAPIImage: rhoso/openstack-nova-api
  novaComputeImage: rhoso/openstack-nova-compute
  novaConductorImage: rhoso/openstack-nova-conductor
  novaNovncImage: rhoso/openstack-nova-novncproxy
  novaSchedulerImage: rhoso/openstack-nova-scheduler
  octaviaAPIImage: rhoso/openstack-octavia-api
  octaviaHealthmanagerImage: rhoso/openstack-octavia-health-manager
  octaviaHousekeepingImage: rhoso/openstack-octavia-housekeeping
  octaviaWorkerImage: rhoso/openstack-octavia-worker
  openstackClientImage: rhoso/openstack-openstackclient
  osContainerImage: rhoso/edpm-hardened-uefi
  ovnControllerImage: rhoso/openstack-ovn-controller
  ovnControllerOvsImage: rhoso/openstack-ovn-base
  ovnNbDbclusterImage: rhoso/openstack-ovn-nb-db-server
  ovnNorthdImage: rhoso/openstack-ovn-northd
  ovnSbDbclusterImage: rhoso/openstack-ovn-sb-db-server
  placementAPIImage: rhoso/openstack-placement-api
  rabbitmqImage: rhoso/openstack-rabbitmq
  swiftAccountImage: rhoso/openstack-swift-account
  swiftContainerImage: rhoso/openstack-swift-container
  swiftObjectImage: rhoso/openstack-swift-object
  swiftProxyImage: rhoso/openstack-swift-proxy-server