---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: update_containers_gather_facts
  setup:
  when: ansible_user_dir is not defined
  tags: always

- name: Set the correct values of facts when cifmw_update_containers == True
  set_fact:
    cifmw_update_containers_dest_path_: "{{ cifmw_update_containers_dest_path }}"
    cifmw_update_containers_template_file_: "{{ cifmw_update_containers_template_file }}"
  when: cifmw_update_containers | bool

- name: Set the correct values of facts when cifmw_update_containers_cvp == True
  set_fact:
    cifmw_update_containers_dest_path_: "{{ cifmw_update_containers_dest_path_cvp }}"
    cifmw_update_containers_template_file_: "{{ cifmw_update_containers_template_file_cvp }}"
  when: cifmw_update_containers_cvp | bool

- name: Destination directory exists
  ansible.builtin.file:
    state: directory
    recurse: true
    path: "{{ cifmw_update_containers_dest_path | dirname }}"

- name: Generate update containers yaml file
  ansible.builtin.template:
    src: "{{ cifmw_update_containers_template_file_ }}"
    dest: "{{ cifmw_update_containers_dest_path_ }}"
    mode: "0644"

- name: Update the containers
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: "echo oc apply -f {{ cifmw_update_containers_dest_path_ }}"
  when: cifmw_update_containers | bool or cifmw_update_containers_cvp | bool
